*
  padding: 0
  margin: 0
  font-size: 16px

a
  text-decoration: underline
  
.body
  width: 1200px
  margin: auto

.header
  background-image: linear-gradient(#8ed4f5, #ffffff)
  height: 40px
  margin: 10px 0 25px
  position: relative

.tag
  left: 50px
  width: 9px
  height: 40px
  background-color: rgb(205, 0, 0)
  position: absolute

.title
  font-size: 18px
  padding-top: 14px
  position: absolute
  left: 65px
  bottom: 0
  font-weight: bolder

.red 
  color: red

.button-link
  border: none !important
  background: transparent !important
  width: auto !important
  text-decoration: underline
  color: #252525 !important

.button-link:active, .button-link:focus
  outline: none !important

.button-link:disabled
  opacity: 0.5

.content
  text-align: center
  padding: 0 0 15px
  color: black

.content .first
 display: flex
 justify-content: space-between

.content button
  width: 80px
  font-weight: bold
  font-size: 14px
  margin: 0 10px
  padding: 4px
  color: #177194
  border: 1px solid #177194
  border-radius: 0
  background-image: linear-gradient(#8ed4f5, #ffffff)

.content p
  text-align: center
  line-height: 18px

.content p span
  padding: 0 5px

.time
  display: inline-block

.time span
  padding: 0 10px

input
  width: 64px
  background-color: rgb(225, 234, 243)
  border-color: #fff
  text-align: right
  padding-right: 3px

input:hover,input:focus
  background-color: rgb(225, 234, 243)
  border-color: #fff 

.center
    text-align: center

.linkcolor
  color: black

nz-table
  width: 1100px
  margin: 0 auto
  text-align: left
  color: #252525
  border-collapse: collapse 

nz-table th
  text-align: center
  font-weight: bold

nz-table td
  color: #252525
  text-align: right

nz-table .align-left
  text-align: left !important

nz-table .align-center
  text-align: center !important

nz-table td, nz-table th
  padding: 2px 5px

.header-footer-color
   background-color: rgb(153, 204, 255)
   color: rgb(54, 105, 205)

.underline
  border-bottom: 1px solid #252525

nz-table tbody tr:nth-child(odd)
  background-color: rgb(255, 255, 255)

nz-table tbody tr.bluebg
  background-color: rgb(225, 234, 243) !important

nz-table tbody tr:nth-child(even)

  background-color: rgb(225, 234, 243)

nz-table tbody tr.whitebg
  background-color: rgb(255, 255, 255) !important


nz-table tbody tr.green1
  background-color: #7fff00 !important

nz-table tbody tr.green2
  background-color: #48d1cc !important

nz-table tbody tr.green3
  background-color: red !important

::ng-deep .ant-table-thead>tr>th
    background-color: rgb(153, 204, 255)
    color: rgb(54, 105, 205)

::ng-deep .ant-table table
  border-spacing: 3px

::ng-deep .ant-table-tbody>tr>td
  border-bottom: none

.ant-table-tbody>tr:nth-child(odd) 
  background-color: rgb(255, 255, 255)

.ant-table-tbody .odd 
  background-color: rgb(255, 255, 255) !important

.ant-table-tbody .even 
  background-color: rgb(225, 234, 243) !important

.ant-table-tbody>tr:nth-child(even) 
  background-color: rgb(225, 234, 243)

::ng-deep .ant-table-tbody>tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td, .ant-table-tbody>tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td, .ant-table-thead>tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td, .ant-table-thead>tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td
    background-color: transparent
  
input[type="time"]::-webkit-calendar-picker-indicator 
  display: none


.error-area
  background-color:#FFD2D2
  color: red
  padding: 10px


.condition-area 
    margin: 10px 0
    padding: 10px
    p
        margin: 0px
    h4
        font-weight: bolder

