
nz-form-label
    text-align: center
    border: 1px solid gray
    margin: 0 10px
    
nz-form-item
    margin: 0 0 5px

nz-radio-group
    margin-left: 12px

nz-checkbox-group
    margin-left: 12px

nz-form-label
    min-width: 88px

nz-date-picker
    width: 174px

.exportType-check
    nz-form-label
        border: 2px solid black

.boder-style
    border: 2px solid black

.nz-button
    border: 3px solid gray
    width: 110px
    height: 37px
    margin: 10px
    color: black
    font-weight: bolder
    float: right

.nz-form-item-margin
    margin: 0 0 0px
    nz-form-label
        border-bottom: none
    ::ng-deep .ant-select-selection
        border-bottom: none 
    ::ng-deep .ant-input
        border-bottom: none

.commodity-select
    margin-top: 5px
    
.condition-area 
    padding: 15px
    p
        margin: 0px
    h4
        font-weight: bolder

.error-area
    background-color:#FFD2D2
    color: red

.date-check
    color: red
    padding: 5px 5px

.exportType1-check
    color: red
    padding: 5px

.group-check
    color: red
    padding: 2px 180px

.date-flex
    display: flex
    width: 400px
    justify-content: space-between
    align-items: center

.loading-icon 
     margin-right: 8px
      
::ng-deep .ant-select-selection__rendered
    line-height: 34px
    margin-bottom: 0

::ng-deep .ant-select-selection
    border: 1px solid gray
    border-radius: 0px

::ng-deep .ant-form-item-label
    line-height: 34px

::ng-deep .ant-form-item-control
    line-height: 34px

::ng-deep .ant-calendar-picker
    line-height: inherit

::ng-deep .ant-input
    border: 1px solid gray
    border-radius: 0px
    min-height: 35px
    line-height: 34px !important
    padding: 0 11px

::ng-deep .ant-select-selection--multiple .ant-select-selection__rendered>ul>li
    height: 28px
    line-height: 28px

::ng-deep .ant-select-open .ant-select-selection, ::ng-deep  .ant-select-selection:hover
    border-color: gray
    box-shadow: none

::ng-deep .ant-select-disabled .ant-select-selection:active, ::ng-deep .ant-select-disabled .ant-select-selection:focus, ::ng-deep .ant-select-disabled .ant-select-selection:hover
    border-color: gray

::ng-deep .ant-calendar-picker:focus, ::ng-deep .ant-calendar-picker-input:not(.ant-input-disabled)
    border-color: gray
    box-shadow: none

::ng-deep .ant-calendar-picker:hover .ant-calendar-picker-input:not(.ant-input-disabled)
    border-color: gray

::ng-deep .ant-calendar-picker:focus-within .ant-calendar-picker-input:not(.ant-input-disabled)
    border-color: gray
    box-shadow: none

::ng-deep .ant-select-dropdown-menu
    max-height: 200px

    
