div
    margin: 20px 100px
    color: black
    font-weight: bolder

button
    margin-left: 35px

.label-margin
    margin-left: 70px

input
    height: 32px
    width: 174px

nz-form-label
    min-width: 140px

nz-date-picker
    width: 174px

nz-month-picker
    width: 174px

::ng-deep .ant-input
    border: 1px solid gray

