.header-menu
  display: flex
  color: white
  

.header-system-name
  font-size: 20px
  font-weight: bold
  color: white

.header-logo
  text-align: right

span
  text-align: center
  border: 1px solid black
  padding: 13px 60px

.head-content
  margin-left: 1%
