ul
  background-color: rgb(255, 204, 255)
   font-size: 16px

li
  margin: 0px !important
   font-size: 16px

::ng-deep .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected
  background-color:  rgb(255, 204, 255)

::ng-deep .ant-menu-inline .ant-menu-item::after
  border-right: 0px

.ant-menu-submenu-selected
  color: black

.ant-menu-item-selected
  color: black

::ng-deep .sider-menu > li .ant-menu-submenu-title
  font-size: 16px

.ant-menu-item 
  font-size: 15px
