.condition-area 
    padding: 15px
    p
        margin: 0px
    h4
        font-weight: bolder

.error-area
    background-color:#FFD2D2
    color: red
    
nz-table
    padding: 5px 10px
    th,td
        white-space: nowrap

.nz-button
    border: 3px solid gray
    width: 110px
    height: 37px
    margin: 10px
    color: black
    font-weight: bolder
    float: right

.scrollbar, ::ng-deep .scrollbar  .ant-table-wrapper , ::ng-deep .scrollbar .ant-spin-nested-loading, ::ng-deep .scrollbar .ant-spin-container ,::ng-deep .scrollbar .ant-table-content, 
    ::ng-deep .scrollbar .ant-table-scroll , ::ng-deep .scrollbar .ant-table-body
    height: 100% !important

.scroll-table
    height: calc(100% - 200px)
    position: relative

.scrollbar .ant-table
    height: calc(100% - 70px)

.button-margin
    position: absolute
    right: 20px
    bottom: 20px

::ng-deep .ant-table-tbody>tr>td
    padding: 5px

::ng-deep .ant-table-thead>tr>th
    padding: 10px

::ng-deep .ant-table-body
    padding-bottom: 10px

::ng-deep .ant-table-pagination.ant-pagination
    width: 100%
    display: flex
    justify-content: center

::ng-deep .ant-table-pagination.ant-pagination .ant-pagination
    clear: both !important

::ng-deep .ant-table
    height: calc(100% - 80px)

::ng-deep .ant-table-placeholder
    display: none

