/* You can add global styles to this file, and also import other style files */


//  app-mddx 


.scrollbar ::-webkit-scrollbar 
  width: 5px
  height: 5px

 
.scrollbar ::-webkit-scrollbar-thumb 
  border-radius: 5px
  background: #95bcf7

 
.scrollbar ::-webkit-scrollbar-track 
  border-radius: 5px
  width: 5px


.scrollbar ::-webkit-scrollbar-track-piece
    background: #ccc

*
  font-family: "MS Pゴシック",sans-serif

